#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#ローカルテスト環境
spring.datasource.url = jdbc:mariadb://localhost:3306/learning
spring.datasource.jdbc-url = jdbc:mariadb://localhost:3306/learning
spring.datasource.username = root
spring.datasource.password = dummy
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.jpa.database=MYSQL
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.testOnBorrow = true

#sentry
#mandarin.learning.sentry.dsn=https://998f244bb654489f813b6a743638266d@sentry.io/1848944

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummy
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
organaizer.mail.address=dummy

# SQLログ出力
logging.level.org.hibernate.SQL=error
# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
logging.level.org.hibernate.type.EnumType=error

# security
#spring.security.user.name=dummy
#spring.security.user.password=dummy

# actuator
management.server.port=18000
server.port = 28000
